# IN3042-SensorModel

./: build.xml  run  safemartin.html
SafeMartin/road/: Road.java
safeMartin/control/: Gate.java  SafeMartin.java  UnsafeMartin.java
safeMartin/control/sensor/: EnteringSensor.java  ExitingSensor.java
safeMartin/display/: RoadCanvas.java
safeMartin/road/: Road.java  SafeMartin.java
